# Audio
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
av.offload.enable=true

# Bluetooth
bluetooth.enable_timeout_ms=12000

# fastbootd
ro.fastbootd.available=true

# GL
ro.opengles.version=196608

# Display
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=480
debug.hwui.use_buffer_age=false
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.renderengine.backend=threaded

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# RIL
persist.rild.nitz_plmn=""
persist.rild.nitz_long_ons_0=""
persist.rild.nitz_long_ons_1=""
persist.rild.nitz_long_ons_2=""
persist.rild.nitz_long_ons_3=""
persist.rild.nitz_short_ons_0=""
persist.rild.nitz_short_ons_1=""
persist.rild.nitz_short_ons_2=""
persist.rild.nitz_short_ons_3=""

# Time
persist.timed.enable=true

# Bluetooth
bluetooth.device.class_of_device?=90,2,12 \
bluetooth.profile.asha.central.enabled?=true \
bluetooth.profile.a2dp.source.enabled?=true \
bluetooth.profile.avrcp.target.enabled?=true \
bluetooth.profile.bas.client.enabled?=true \
bluetooth.profile.gatt.enabled?=true \
bluetooth.profile.hfp.ag.enabled?=true \
bluetooth.profile.hid.device.enabled?=true \
bluetooth.profile.hid.host.enabled?=true \
bluetooth.profile.map.server.enabled?=true \
bluetooth.profile.opp.enabled?=true \
bluetooth.profile.pan.nap.enabled?=true \
bluetooth.profile.pan.panu.enabled?=true \
bluetooth.profile.pbap.server.enabled?=true \
bluetooth.profile.sap.server.enabled?=true