set_prop(rild, net_radio_prop)
set_prop(rild, radio_prop)

permissive rild;

allow rild alarm_device:chr_file rw_file_perms;

allow rild radio_data_file:dir rw_dir_perms;
allow rild radio_data_file:file create_file_perms;
allow rild radio_data_file:lnk_file read;

allow rild proc_net:file w_file_perms;
allow rild proc_qtaguid_stat:file r_file_perms;
allow rild sysfs_sec_key:file rw_file_perms;
allow rild config_prop:file { getattr open read };
allow rild default_prop:file { getattr open read };
allow rild system_prop:file { getattr open read };
allow rild vendor_rild_libpath_prop:file { getattr open read };
allow rild system_data_file:dir search;
allow rild device:chr_file { ioctl open read write };